<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal portfolio </title>
	<!---custom css link--->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--boxicons  -->
	<link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">

</head>

<body>

	<!-- Navbar Section Start-->
 
	<header>
		<a href="#" class="logo"><span>LOGO</span>.</a>
		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navbar">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About Me</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#portfolio">My Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</header>

	<!-- Navbar Section End-->
	<!-- Home Section Start-->
	<section class="home" id="home">
		<div class="home-text">
			<h4>Hey</h4>
			<h1>I'M John <br> <span>Deo</span></h1>
			<h3>Fornt-end Developer</h3>
			<a href="#about" class="btn">About Me</a>
		</div>
	</section>
	<!-- Home Section End-->


	<!-- About Section Start-->
	<section class="about" id="about">
		<div class="about-img">
			<img src="img/about.png" alt="">

		</div>
		<div class="about-content">
			<h2>About Me</h2>
			<h4>Hello, I'M Here To Help In Your Next Project</h4>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio ad rerum quia saepe unde! Tenetur
				soluta officiis autem consequatur excepturi odit expedita sapiente, at ipsam quidem vel dignissimos
				similique aut inventore dolorem in. Repudiandae?</p>
			<a href="#contact" class="btn">Contact Me</a>
		</div>

	</section>
	<!-- About Section End-->

	<!-- Services Section Start-->
	<section class="services" id="services">
		<div class="heading">
			<h2>My Services</h2>
			<h4>Better Expericences</h4>

		</div>
		<div class="services-content">
			<div class="box">
				<img src="img/serv1.png" alt="">
				<h3>Mobile App Development</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium iure architecto autem laboriosam
					quidem repudiandae accusamus quo cumque quibusdam, officia sed
					consequuntur ratione?</p>
			</div>
			<div class="box">
				<img src="img/serv2.png" alt="">
				<h3>Web App Development</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium iure architecto autem laboriosam
					quidem repudiandae accusamus quo cumque quibusdam, officia sed
					consequuntur ratione?</p>
			</div>
			<div class="box">
				<img src="img/serv3.png" alt="">
				<h3>Video Editing</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium iure architecto autem laboriosam
					quidem repudiandae accusamus quo cumque quibusdam, officia sed
					consequuntur ratione?</p>
			</div>
		</div>

	</section>
	<!-- Services Section End -->


	<!-- Portfolio Section start -->
	<section class="portfolio" id="portfolio">
		<div class="heading">
			<h2>My Portfolio</h2>
			<h4>Some Of My Works</h4>

		</div>
		<div class="portfolio-content">
			<div class="port">
				<img src="img/port1.jpg" alt="">
				<div class="main-box">
					<div class="box-text">
						<h5>Development</h5>
					</div>
					<div class="box-icon">
						<i class="bx bx-heart"></i>
					</div>
				</div>
				<h3>Website Developmeny & Design</h3>
			</div>
			<div class="port">
				<img src="img/port2.jpg" alt="">
				<div class="main-box">
					<div class="box-text">
						<h5>Development</h5>
					</div>
					<div class="box-icon">
						<i class="bx bx-heart"></i>
					</div>
				</div>
				<h3>Website Developmeny & Design</h3>
			</div>
			<div class="port">
				<img src="img/port3.jpg" alt="">
				<div class="main-box">
					<div class="box-text">
						<h5>Development</h5>
					</div>
					<div class="box-icon">
						<i class="bx bx-heart"></i>
					</div>
				</div>
				<h3>Website Developmeny & Design</h3>
			</div>
			<div class="port">
				<img src="img/portfolio5.jpg" alt="">
				<div class="main-box">
					<div class="box-text">
						<h5>Development</h5>
					</div>
					<div class="box-icon">
						<i class="bx bx-heart"></i>
					</div>
				</div>
				<h3>Website Developmeny & Design</h3>
			</div>
			<div class="port">
				<img src="img/portfolio4.jpg" alt="">
				<div class="main-box">
					<div class="box-text">
						<h5>Development</h5>
					</div>
					<div class="box-icon">
						<i class="bx bx-heart"></i>
					</div>
				</div>
				<h3>Website Developmeny & Design</h3>
			</div>
			<div class="port">
				<img src="img/port1.jpg" alt="">
				<div class="main-box">
					<div class="box-text">
						<h5>Development</h5>
					</div>
					<div class="box-icon">
						<i class="bx bx-heart"></i>
					</div>
				</div>
				<h3>Website Developmeny & Design</h3>
			</div>
		</div>
	</section>

	<!-- Portfolio Section End -->


	<!-- Contact Section Start -->
	<section id="contact" class="contact">
		<div class="contact-text">
			<h2>Contact Me</h2>
			<h4>Contact With Us Any Time</h4>
			<p>Lorem ipsum, dolor st. Fugit, harum sunt! Totam officia maiores
				praesentium?</p>
			<div class="contact-list">
				<li>Patna, India</li>
				<li>admin@domain.com</li>
				<li>+1234567890</li>
			</div>
			<div class="social-icons">
				<a href="#"><i class="bx bxl-linkedin"></i></a>
				<a href="#"><i class="bx bxl-facebook"></i></a>
				<a href="#"><i class="bx bxl-instagram"></i></a>

			</div>
		</div>
		<div class="contact-form">
			<form>
				<input type="text" placeholder="John Deo">
				<input type="email" placeholder="admin@domain.com">
				<input type="text" placeholder="Enter Your Subject">
				<textarea name="" id="" cols="30" rows="10" placeholder="Enter Your Message">

				 </textarea>
				<input type="submit" value="Submit" class="send">

			</form>
		</div>
	</section>

	<!-- Contact Section End -->
	<div class="hr"></div>
	<div class="copyright">
		<div class="links">
			<a href="#"><span>Home</span></a>
			<a href="#"><span>Contact Us</span></a>
			<a href="#"><span>Terms & Condition</span></a>
			<a href="#"><span>Privacy Policy</span></a>

		</div>
		<div class="social-icons">
			<span>Follow Us:</span>
			<a href="#"><i class="bx bxl-linkedin"></i></a>
			<a href="#"><i class="bx bxl-facebook"></i></a>
			<a href="#"><i class="bx bxl-instagram"></i></a>

		</div>
	</div>

	<!---custom js link--->
	<script src="script.js"></script>
	
</body>

</html>